INPUT(
./release/main.o
./release/mainwindow.o
./release/formresourseestimation.o
./release/formloadanalysis.o
./release/formpvarraysizing.o
./release/formchargecontrollersizing.o
./release/forminvertersizing.o
./release/formsolarstoragesizing.o
./release/formrecomendedpvsystem.o
./release/preferencedialog.o
./release/pvsystem.o
./release/loadanalysisdelegate.o
./release/qrc_resource.o
./release/moc_mainwindow.o
./release/moc_formresourseestimation.o
./release/moc_formloadanalysis.o
./release/moc_formpvarraysizing.o
./release/moc_formchargecontrollersizing.o
./release/moc_forminvertersizing.o
./release/moc_formsolarstoragesizing.o
./release/moc_formrecomendedpvsystem.o
./release/moc_preferencedialog.o
./release/moc_loadanalysisdelegate.o
);
